{
    "name": "SD IoTecs | Building Automation & BMS Integration",
    "short_name": "SD IoTecs",
    "description": "Vendor-neutral building automation, BMS commissioning, semantic data modelling and cloud integration across India.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#0369a1",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/iotecs-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}